# encrypation-cicd

./: .gitignore  ENCRYPTION_DOCUMENTATION.md  HANDOVER_ENCRYPTION.md  docker-compose.yml
backend/cmda-hub-backend-legacy/: Dockerfile  extract_endpoints.py  pom.xml  requirements.txt
backend/cmda-hub-backend-legacy/.metadata/: .lock_info  version.ini
backend/cmda-hub-backend-legacy/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
backend/cmda-hub-backend-legacy/.metadata/.plugins/org.eclipse.core.resources/.root/: 10.tree
backend/cmda-hub-backend-legacy/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
backend/cmda-hub-backend-legacy/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
backend/cmda-hub-backend-legacy/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
backend/cmda-hub-backend-legacy/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
backend/cmda-hub-backend-legacy/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
backend/cmda-hub-backend-legacy/keystore/: CMK_portf_map.pfx  cmk-keystore.pfx
backend/cmda-hub-backend-legacy/src/main/java/com/cmda/util/: CreateCekUtility.java
backend/cmda-hub-backend-legacy/src/main/java/com/example/prog/: RegistrationIndNCor.java
backend/cmda-hub-backend-legacy/src/main/java/com/example/prog/Enum/: PointsCategory.java
backend/cmda-hub-backend-legacy/src/main/java/com/example/prog/admin/: Admin.java
backend/cmda-hub-backend-legacy/src/main/java/com/example/prog/config/: AdminConfig.java  CorsConfig.java  CustomerUserDtls.java  CustomerUserDtlsConfig.java  JwtAuthenticationFilter.java  MailConfig.java  ManagementConsoleConfig.java  MvcConfig.java  MyConfig.java  NocountOffInspector.java  OAuthSuccessHandler.java  RateLimitConfig.java  RateLimitFilter.java  RateLimitProperties.java  RedisConfig.java  SecurityConfig.java  SessionConfig.java  UserActivityInterceptor.java  WebConfig.java  WebSocketConfig.java
backend/cmda-hub-backend-legacy/src/main/java/com/example/prog/controller/: ActivityLogController.java  AdminController.java  AuthController.java  CorporateUserController.java  GoogleAuthController.java  HomeController.java  IndustryController.java  InvestmentProfileController.java  ManagementConsoleController.java  PaymentController.java  SupportController.java  TutorialVideoRatingController.java  UserController.java  UserProfileController.java
backend/cmda-hub-backend-legacy/src/main/java/com/example/prog/dto/: LoginDTO.java  LoginLogRequest.java  LoginRequest.java  MonitoredEndpoint.java  PaymentVerificationRequest.java  RegisterDTO.java
backend/cmda-hub-backend-legacy/src/main/java/com/example/prog/entity/: Plan.java  (+28 more)
backend/cmda-hub-backend-legacy/src/main/resources/: CMK_portf_result.pfx  portfolio_fifo_results.csv  requirements.txt  transaction_tab.csv
backend/cmda-hub-backend-legacy/src/main/resources/EquityHub/: Face_value_Equity_list.csv  NSE_Equity_list.csv
backend/cmda-hub-backend-legacy/src/main/resources/EquityHub/NSE_data/: 360ONE.csv
backend/cmda-hub-backend-legacy/src/main/resources/Portfolio/: OwnPortfolio.py  PortfolioInsights.py  ShortNseTable.py  TopTenScripts.py  dash_plot.py  data_actions.py  data_logger.py  incomplete_scrips.py  portfolio_results.py  portfolio_results_packer.py  portfolio_visualizations.py  process_file.py  user_file_handler.py  utils.py
backend/cmda-hub-backend-legacy/src/main/resources/Portfolio/cmda_data_manager/.ipynb_checkpoints/: main-Copy0-checkpoint.ipynb
backend/cmda-hub-backend-legacy/src/main/resources/Portfolio/cmda_data_manager/data_fetcher/: mkt_db.py
backend/cmda-hub-backend-legacy/src/main/resources/Portfolio/cmda_data_manager/utils/: db_handler.py  logger.py
backend/cmda-hub-backend-legacy/src/main/resources/data/: Industry_data_with_returns.csv  pe_data.csv
backend/cmda-hub-backend-legacy/src/main/resources/data/portf_data/: RESULTS1.csv  SymbolChange.csv  new_portfolio_equity_list.csv
backend/cmda-hub-backend-legacy/src/main/resources/data/portf_data/market_bhav/: 29-03-2024.csv
backend/cmda-hub-backend-legacy/src/main/resources/data/portf_data/temp_results/: sample_data.csv
backend/cmda-hub-backend-legacy/src/main/resources/data/sensex_data/: bse_sensex.csv  nifty_50.csv
backend/cmda-hub-backend-legacy/src/main/resources/json/: data.json
backend/cmda-hub-backend-legacy/src/main/resources/scripts/: DataActions.py  DescriptiveVisualization.py  ML_algorithms.py  SensexCalculator.py  Sensex_Stock_Corr.py  candle_breach_analysis.py  candle_spread_distribution.py  corr_heatmap.py  create_avg_box_plot.py  create_macd_plot.py  create_volatility_plot.py  create_worm_plot.py  delivery_rate_gauge.py  generate_plot.py  generate_values.py  last_traded_price_box_plot.py  market_summary.py  nse_data.py  plot_generator.py  script.py  sensex_vs_stock_corr_bar.py  visualize.py
backend/cmda-hub-backend-legacy/src/main/resources/scripts/cmda_data_manager/.ipynb_checkpoints/: main-Copy1-checkpoint.ipynb  main-checkpoint.ipynb
backend/cmda-hub-backend-legacy/src/main/resources/scripts/cmda_data_manager/data_fetcher/: __init__.py  mkt_db.py
backend/cmda-hub-backend-legacy/src/main/resources/scripts/cmda_data_manager/utils/: db_file_operations.py  db_handler.py
backend/cmda-hub-backend-legacy/src/main/resources/static/css/: UsNews_styles.css  copyofstyles.css  descriptive_style.css  login_style.css  owl.css  portfolio_style.css  styles.css  styles1.css  templatemo-finance-business.css
backend/cmda-hub-backend-legacy/src/main/resources/static/img/: IndiaNews.avif  bse-nse.jfif  home2.jfif  home3.jfif  learn.jfif  learn1.jfif  news1.jfif  news2.jfif  sharemarket.jfif
backend/cmda-hub-backend-legacy/src/main/resources/static/js/: Asia_news_script.js  LeaNewsScript.js  UsNewsScript.js  accordions.js  all-news.js  login_script.js  nse-stock-search-bar.js  portf_script.js  script.js
backend/cmda-hub-backend-legacy/src/main/resources/templates/: home.html  index.html  login.html  registration.html  user_home.html
(+692 files in other folders)
